# Schizoparadise

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proximyst/schizoparadise/: Paradise.java  Utilities.java
src/main/java/com/proximyst/schizoparadise/commands/: Schizoadmin.java
src/main/java/com/proximyst/schizoparadise/data/: SchizophrenicPlayer.java
src/main/java/com/proximyst/schizoparadise/effects/: Disc11Effect.java  Effect.java  EyeBlinkEffect.java  HallucinativeSoundEffect.java  NightmareEffect.java  TripEffect.java
src/main/java/com/proximyst/schizoparadise/eventhandlers/: BedHandler.java  DamageHandler.java
src/main/java/com/proximyst/schizoparadise/scheduling/: EffectTicking.java
src/main/kotlin/com/proximyst/schizoparadise/: Main.kt
src/main/kotlin/com/proximyst/schizoparadise/data/: SchizophrenicPlayer.kt
src/main/kotlin/com/proximyst/schizoparadise/effect/: BlinkEffect.kt  Disc11Effect.kt  Effect.kt  HallucinativeSoundEffect.kt
src/main/kotlin/com/proximyst/schizoparadise/schedule/: EffectTicking.kt
src/main/resources/: plugin.yml
