plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.10'
}
group 'com.proximyst'
version '1.0-SNAPSHOT'

build.dependsOn shadowJar
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

idea.module {
    downloadJavadoc = true
    downloadSources = true
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://repo.aikar.co/nexus/content/groups/aikar/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'
    compile 'co.aikar:acf-bukkit:0.5.0-SNAPSHOT'
    compile 'co.aikar:taskchain-bukkit:3.6.0'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

shadowJar {
    classifier = null
    relocate 'co.aikar.commands', 'com.proximyst.schizparadise.acf'
}